//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef CIRCT_DIALECT_VFC_VFC_TD
#define CIRCT_DIALECT_VFC_VFC_TD

include "VFCDialect.td"
include "VFCOps.td"

#endif // CIRCT_DIALECT_VFC_VFC_TD 